; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:freenove_esp32_s3_wroom]
platform = espressif32
board = freenove_esp32_s3_wroom
framework = arduino
board_build.psram = enable
board_build.memory_type = opi_80
monitor_speed = 115200
upload_speed = 115200
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DUSE_TFLITE=1
	-DUSE_DRONE_MODEL=1
	-I model
	-DTF_OP_CONV2D
	-DTF_OP_DEPTHWISECONV2D
	-DTF_OP_AVERAGEPOOL2D
	-DTF_OP_FULLYCONNECTED
	-DTF_OP_SOFTMAX
	-DTF_OP_RELU
	-DTF_OP_RESHAPE
	-DTF_OP_SHAPE
	-DTF_OP_ADD
	-DTF_OP_MUL
	-DTF_OP_RESHAPE
	-DTF_OP_STRIDEDSLICE
	-DTF_OP_PACK
	-I model
build_unflags = 
; nic
build_src_filter = +<*> -<.git/> -<test/> 
; dodajemy dodatkowy include path dla modelu
extra_scripts = pre:tools/add_model_include.py
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.0
	eloquentarduino/tflm_esp32@^2.0.0
lib_extra_dirs = 
	../Microcontroller/lib
